[webservers]
vm1 ansible_host=158.160.87.166 ansible_user=root server_name=nic11371-vm1
vm2 ansible_host=158.160.6.161 ansible_user=root server_name=nic11371-vm2
vm3 ansible_host=158.160.53.2 ansible_user=root server_name=nic11371-vm3
vm4 ansible_host=158.160.39.75 ansible_user=root server_name=nic11371-vm4